server.port=80
# springmvc视图解析器
spring.mvc.view.suffix=.html


# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.futureport.wiki.mapper=trace

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml


#解决中文乱码问题
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost/news?characterEncoding=UTF8&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=011022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver